--Create a cycling store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "shorts", "ladies clothing", 37.99, 50);
INSERT INTO store VALUES (2, "helmet", "ladies clothing", 50, 95);
INSERT INTO store VALUES (3, "shorts", "mens clothing", 2.99, 55);
INSERT INTO store VALUES (4, "bicycle pump", "bulk", 17.50, 50);
INSERT INTO store VALUES (5, "cycling shoes", "mens clothing", 85.99, 65);
INSERT INTO store VALUES (6, "cycling shoes", "ladies clothing", 95.99, 43);
INSERT INTO store VALUES (7, "gloves", "mens clothing", 25.50, 35);
INSERT INTO store VALUES (8, "gloves", "ladies clothing", 25.50, 50);
INSERT INTO store VALUES (9, "bonk rehydrate", "food", 4.99, 75);
INSERT INTO store VALUES (10, "sunglasses", "mens clothing", 101.00, 25);
INSERT INTO store VALUES (11, "sunglasses", "womens clothing", 109.00, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "nutritional yeast", "health", 2.99, 26);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);
